log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{5}:%M:%L - %m%n

log4j.appender.stdout.threshold = debug

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=log.log
log4j.appender.file.MaxFileSize=300KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{5}:%M:%L - %m%n