<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN" "http://tiles.apache.org/dtds/tiles-config_2_0.dtd"> 
<tiles-definitions>
	<definition name="baseLayout" template="/WEB-INF/jsp/layout/layout.jsp">
		<put-attribute name="title" value="News Portal" />
		<put-attribute name="header" value="/WEB-INF/jsp/layout/header.jsp" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/WEB-INF/jsp/layout/footer.jsp" />
	</definition>
	
	<definition name="newsList" extends="baseLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/newsList.jsp" />
	</definition>
	
	<definition name="viewNews" extends="baseLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/viewNews.jsp" />
	</definition>
		
	<definition name="errorPage" extends="baseLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/error/errorPage.jsp" />
	</definition>
</tiles-definitions>